                                                                     
    <!DOCTYPE html>        
    <html>   
    <head> 

    <meta http-equiv=”Pragma” content=”no-cache”>                               
    <meta http-equiv=”Expires” content=”-1″>                                    
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>                        
                                                                                
    <meta http-equiv="cache-control" content="max-age=0">                       
    <meta http-equiv="cache-control" content="no-cache">                        
    <meta http-equiv="expires" content="-1">                                    
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">         
    <meta http-equiv="pragma" content="no-cache"> 


    <style>
    table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       margin-left: auto;
       margin-right: auto;                                                                                                  }                                                                                                                               
    th, td {                                                                                                                        
        padding: 5px;                                                                                                               
        text-align: left;                                                                                                           
    }

    div {
        width:100%;
        height:30px;
    }
    </style>                                                                                                                            
    </head>      
                               
    <h1 align="center"> Fermi J0614+1713 </h1>                        
    <body>
    
    <p align="center"> LAT Lightcurve site: <a href=" https://fermi.gsfc.nasa.gov/ssc/data/access/lat/msl_lc/source/Fermi_J0614p1713"> https://fermi.gsfc.nasa.gov/ssc/data/access/lat/msl_lc/source/Fermi_J0614p1713</a></p>                 
    <p align="center"> Swift site: <a href=""></a></p>                 
    <p align="center"> NED: <a href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?extend=no&of=html&objname=FermiJ0614+1713">Query</a></p>
    <p align="center"> Time of last update of this page: UT: 2026-10-10 15:17  (MJD: 61323.637)</p>     
    
         <div></div>
         <center>
         <table style="width:50%">    
         <caption> Object Properties </caption>

         <tr>                                                                                                                                
            <th align="left"> Property </th> 
            <th align="left"> Value </th>  
         </tr>
         <tr>
             <td> R.A. </td>
             <td> 6:14:31.20 </td>
         </tr>
         <tr>
             <td> Dec. </td>
             <td> 17:13:48.0 </td>
         </tr>
         <tr>
             <td> z </td>
             <td> 0.000 </td>
         </tr>
         <tr>
             <td> 3FGL SpectrumType </td>
             <td>  </td>
         </tr>
         <tr>
             <td> 3FGL PL Index </td>
             <td> -1.00 </td>
         </tr>
         <tr>
             <td> 3FGL Flux_100_300000 </td>
             <td> -1.00e+00 </td>
         </tr>
         <tr>
             <td> 3FGL Flux_1000_300000 </td>
             <td> -1.00e+00 </td>
         </tr>
         <tr>
             <td> 3FGL Flux  >200 GeV </td>
             <td> -1.00e+00 </td>
         </tr>
         <tr>
             <td> 3FGL Extrap. Crab >200 GeV </td>
             <td> -1.00 </td>
         </tr>

         <tr>
             <td> 3FGL Flux After EBL Absorption >200GeV </td>
             <td> -1.00e+00 </td>
         </tr>
         <tr>
             <td> 3FGL EBL Crab Fraction >200GeV </td>
             <td> -1.00 </td>
         </tr>
         
         
         </table>
         </center>
         <div></div>
         <hr><center> <h3> LAT light curves: 100 MeV to 300 GeV </h3></center><center><img src="FermiJ0614+1713_daily_FLUX_100_300000_last100days.png"> </center><div></div>
         <center>
         <table  style="width:50%">    
         <caption> Recent LAT flux values ... </caption>
         <tr>                                 
            <th align="left"> MJD </th> 
            <th align="left"> dMJD </th>  
            <th align="left"> Flux </th>
            <th align="left"> dFlux </th>
            <th align="left"> Frac3FGL </th>
            <th align="left"> FracCrab>200GeV </th>
            <th align="left"> EBLFracCrab>200GeV </th>
         </tr>
             <tr> 
                  <td> 61318.50 </td>
                  <td> 0.50 </td>
                  <td> 2.78e-07 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61319.50 </td>
                  <td> 0.50 </td>
                  <td> 2.14e-07 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61320.50 </td>
                  <td> 0.50 </td>
                  <td> 9.09e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61321.50 </td>
                  <td> 0.50 </td>
                  <td> 1.52e-07 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61322.50 </td>
                  <td> 0.50 </td>
                  <td> 1.38e-07 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr></table> </center><div></div><center><img src="FermiJ0614+1713_weekly_FLUX_100_300000_last100days.png"> </center><div></div>
         <center>
         <table  style="width:50%">    
         <caption> Recent LAT flux values ... </caption>
         <tr>                                 
            <th align="left"> MJD </th> 
            <th align="left"> dMJD </th>  
            <th align="left"> Flux </th>
            <th align="left"> dFlux </th>
            <th align="left"> Frac3FGL </th>
            <th align="left"> FracCrab>200GeV </th>
            <th align="left"> EBLFracCrab>200GeV </th>
         </tr>
             <tr> 
                  <td> 61258.50 </td>
                  <td> 3.50 </td>
                  <td> 9.74e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61272.50 </td>
                  <td> 3.50 </td>
                  <td> 2.28e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61293.50 </td>
                  <td> 3.50 </td>
                  <td> 4.19e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61300.50 </td>
                  <td> 3.50 </td>
                  <td> 5.19e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61307.50 </td>
                  <td> 3.50 </td>
                  <td> 5.95e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr></table> </center><div></div><hr><center> <h3> LAT light curves: 1000 MeV to 300 GeV </h3></center><center><img src="FermiJ0614+1713_daily_FLUX_1000_300000_last100days.png"> </center><div></div>
         <center>
         <table  style="width:50%">    
         <caption> Recent LAT flux values ... </caption>
         <tr>                                 
            <th align="left"> MJD </th> 
            <th align="left"> dMJD </th>  
            <th align="left"> Flux </th>
            <th align="left"> dFlux </th>
            <th align="left"> Frac3FGL </th>
            <th align="left"> FracCrab>200GeV </th>
            <th align="left"> EBLFracCrab>200GeV </th>
         </tr>
             <tr> 
                  <td> 61318.50 </td>
                  <td> 0.50 </td>
                  <td> 2.99e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61319.50 </td>
                  <td> 0.50 </td>
                  <td> 3.90e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61320.50 </td>
                  <td> 0.50 </td>
                  <td> 2.39e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61321.50 </td>
                  <td> 0.50 </td>
                  <td> 1.63e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61322.50 </td>
                  <td> 0.50 </td>
                  <td> 5.30e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr></table> </center><div></div><center><img src="FermiJ0614+1713_weekly_FLUX_1000_300000_last100days.png"> </center><div></div>
         <center>
         <table  style="width:50%">    
         <caption> Recent LAT flux values ... </caption>
         <tr>                                 
            <th align="left"> MJD </th> 
            <th align="left"> dMJD </th>  
            <th align="left"> Flux </th>
            <th align="left"> dFlux </th>
            <th align="left"> Frac3FGL </th>
            <th align="left"> FracCrab>200GeV </th>
            <th align="left"> EBLFracCrab>200GeV </th>
         </tr>
             <tr> 
                  <td> 61258.50 </td>
                  <td> 3.50 </td>
                  <td> 5.04e-09 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61272.50 </td>
                  <td> 3.50 </td>
                  <td> 5.63e-09 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61293.50 </td>
                  <td> 3.50 </td>
                  <td> 4.27e-09 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61300.50 </td>
                  <td> 3.50 </td>
                  <td> 1.32e-08 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr>
             <tr> 
                  <td> 61307.50 </td>
                  <td> 3.50 </td>
                  <td> 3.18e-09 </td>
                  <td> 0.00e+00 </td>
                  <td> 0.00 </td>
                  <td> 0.00 </td>
                  <td> -0.00 </td>
             </tr></table> </center><div></div><hr><div></div><center><h3> VERITAS FermiJ0614+1713 visibility tonight </h3></center>
         <div style="margin:auto; height:auto; width:50%;">
         <pre style="text-align: left;">---------------------------------------------------------
Using user-supplied coords: 6:14:31.20 17:13:48.0 2000
---------------------------------------------------------
FLWO UT night of:              2026-10-11
Local Sid. @ Midnight:         00:55
Sunset  (-15.0) (local, UT):   19:04 02:04
Sunrise (-15.0) (local, UT):   05:18 12:18
Moonrise (local, UT):
Moonset  (local, UT):
Moon phase:                    0.01
---------------------------------------------------------
AzTime  LSID   UT   Obj_el  Obj_az   Mn_el   Mn_az  Sep.
---------------------------------------------------------
19:04  19:58  02:04  -35.2    30.5   -16.1   264.2  107.7
19:34  20:29  02:34  -31.6    37.9   -22.3   267.8  108.0
20:04  20:59  03:04  -27.4    44.6   -28.5   271.5  108.3
20:34  21:29  03:34  -22.7    50.6   -34.7   275.4  108.6
21:04  21:59  04:04  -17.5    55.9   -40.8   279.7  108.9
21:34  22:29  04:34  -12.1    60.8   -46.8   284.6  109.3
22:04  22:59  05:04   -6.3    65.2   -52.7   290.5  109.6
22:34  23:29  05:34    0.1    69.3   -58.4   297.7  109.9
23:04  23:59  06:04    5.7    73.2   -63.6   307.3  110.3
23:34  00:29  06:34   11.8    76.9   -68.1   320.3  110.6
00:04  00:59  07:04   18.1    80.5   -71.3   338.2  111.0
00:34  01:29  07:34   24.4    84.1   -72.6     0.4  111.3
01:04  01:59  08:04   30.8    87.8   -71.5    22.7  111.7
01:34  02:30  08:34   37.2    91.8   -68.3    40.8  112.1
02:04  03:00  09:04   43.6    96.1   -63.9    54.1  112.4
02:34  03:30  09:34   49.9   101.1   -58.7    63.8  112.8
03:04  04:00  10:04   56.1   107.1   -53.1    71.2  113.1
03:34  04:30  10:34   62.1   114.9   -47.3    77.2  113.5
04:04  05:00  11:04   67.6   125.7   -41.4    82.2  113.8
04:34  05:30  11:34   72.2   141.8   -35.3    86.6  114.1
05:04  06:00  12:04   75.1   165.5   -29.2    90.6  114.4
05:18  06:14  12:18   75.5   178.2   -26.5    92.4  114.6
---------------------------------------------------------
Dark hours >55 deg.: 2.31
srcstart (UT):       2026-10-11 09:58
srcend   (UT):       2026-10-11 12:17</pre>
         </div>
         
    </body>
    </html>
    